कोविड-19 पर पीआईबी का दैनिक बुलेटिन
(बीते 24 घंटे में जारी कोविड-19 से संबंधित प्रेस विज्ञप्तियां, पीआईबी फील्ड कार्यालयों से जानकारियां और पीआईबी द्वारा की गई तथ्यों की पड़ताल शामिल)
स्वास्थ्य एवं परिवार कल्याण मंत्रालय से कोविड-19 पर अपडेट्स- स्वस्थ होने की दर बढ़कर 48.19 प्रतिशत हुई
पिछले 24 घंटे के दौरान 4,835 कोविड-19 मरीज ठीक हुए हैं। इस प्रकार से कुल 91,818 मरीज कोविड-19 से स्वस्थ हो चुके हैं। देश में कोविड-19 के मरीजों की ठीक होने वालों की दर लगातार बढ़ रही है और यह 48.19 प्रतिशत पहुंच गई है। 18 मई को रिकवरी रेट 38.29 प्रतिशत था। 3 मई को यह 26.59 प्रतिशत था। 15 अप्रैल को यह 11.42 प्रतिशत था।
इस समय देश में 93,322 सक्रिय मामले हैं, जो चिकित्सकीय निगरानी में हैं। बीमारी से संक्रमित कुल लोगों की तुलना में मरने वालों की अनुपात दर (केस फेटेलिटी रेट) 2.83% है। 18 मई को यह 3.15% था। 3 मई को 3.25% और 15 अप्रैल को 3.30% था। देश में एक निश्चित अवधि में बीमारी से संक्रमित कुल लोगों की तुलना में मरने वालों के अनुपात में लगातार गिरावट आ रही है। कम मृत्‍यु दर का कारण निगरानी, समय पर मरीज की पहचान और मामलों का क्‍लीनिकल प्रबंधन करना है।
देश में 472 सरकारी और 204 निजी प्रयोगशालाओं (कुल 676 प्रयोगशालाएं) के साथ जांच क्षमता में बढ़ोतरी हुई है। कोविड-19 के लिए 38,37,207 नमूनों की अब तक जांच हो चुकी है जबकि 1,00,180 नमूनों की कल जांच की गई।
विस्तार से यहां पढ़ें-
प्रधानमंत्री ने राजीव गांधी स्‍वास्‍थ्‍य विज्ञान विश्‍वविद्यालय के 25वें स्थापना दिवस को संबोधित किया; कोविड-19 से अडिग होकर मुकाबला करने के लिए डॉक्‍टरों और स्‍वास्‍थ्‍य कर्मियों की सराहना की
श्री मोदी ने कहा कि दुनिया दो विश्व युद्धों के बाद एक सबसे बड़े संकट का सामना कर रही है। उन्होंने कहा, जिस तरह दुनिया में विश्‍व युद्ध से पहले और विश्‍व युद्ध के बाद बदलाव आया, उसी तरह से कोविड से पूर्व और इसके बाद की दुनिया अलग होगी। श्री मोदी ने कहा कि कोविड -19 के खिलाफ भारत की साहसपूर्ण लड़ाई के मूल में हमारा चिकित्सा समुदाय और हमारे कोरोना योद्धाओं की कड़ी मेहनत है। उन्होंने डॉक्टरों और चिकित्साकर्मियों को सैनिकों की उपमा दी जो बिना वर्दी के सैनिक हैं।
प्रधानमंत्री ने कहा कि वायरस अदृश्य शत्रु हो सकता है लेकिन हमारे कोरोना योद्धा अजेय हैं और अदृश्य बनाम अजेय के खिलाफ लड़ाई में हमारे चिकित्‍सा कार्यकर्ताओं की जीत सुनिश्चित है। प्रधानमंत्री ने अग्रिम पंक्ति के कार्यकर्ताओं के खिलाफ भीड़ की मानसिकता के कारण होने वाली हिंसक घटनाओं पर चिंता व्यक्त की और कहा कि सरकार ने इन्हें रोकने के लिए अनेक कदम उठाए हैं। उन्होंने कहा कि सरकार ने अग्रिम पंक्ति के उन लोगों को 50 लाख रुपये का बीमा कवर भी प्रदान किया। उन्होंने कहा कि स्वास्थ्य क्षेत्र में जो राष्‍ट्र उन्नति करते है उसके पहले से कहीं अधिक मायने होंगे और सरकार ने पिछले 6 वर्षों में स्वास्थ्य-देखभाल और चिकित्सा शिक्षा के क्षेत्र में अनेक पहल की है। प्रधानमंत्री ने स्वास्थ्य देखभाल, बुनियादी ढांचे को बढ़ावा देने के लिए समन्वित, विस्‍तृत दृष्टिकोण अपनाने और सभी लोगों तक इसकी पहुंच वाली 4 स्तंभ की रणनीति अपनाने का आह्वान किया।
विस्तार से यहां पढ़ें
राजीव गांधी स्वास्थ्य विज्ञान विश्वविद्यालय के 25वें स्थापना दिवस पर प्रधानमंत्री का पूरा संबोधन
विस्तार से यहां पढ़ें
प्रधानमंत्री ने अपने कार्यकाल के दूसरे वर्ष की पहली कैबिनेट बैठक की अध्यक्षता की; एमएसएमई क्षेत्र, रेहड़ी विक्रेताओं और किसानों के लिए ऐतिहासिक फैसले
प्रधानमंत्री श्री नरेंद्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल की सोमवार 1 जून 2020 को बैठक हुई। केंद्र सरकार द्वारा अपने दूसरे वर्ष के कार्यकाल में प्रवेश करने के बाद केंद्रीय मंत्रिमंडल की यह पहली बैठक थी। बैठक में ऐसे ऐतिहासिक फैसले लिए गए जिनका भारत के मेहनती किसानों, सूक्ष्म, लघु एवं मध्यम (एमएसएमई) क्षेत्र और रेहड़ी विक्रेताओं के रूप में काम करने वाले लोगों के जीवन पर एक परिवर्तनकारी प्रभाव पड़ेगा। इसमें शामिल है: 14 साल बाद पहली बार एमएसएमई परिभाषा में संशोधन; मध्यम इकाइयों की परिभाषा में 50 करोड़ रुपये का निवेश और 250 करोड़ रुपये के कारोबार का टर्नओवर किया गया है; विशेष माइक्रो-क्रेडिट सुविधा योजना 'पीएम स्व-निधि' (PMSVANidhi) रेहड़ी विक्रेताओं को सस्ता ऋण प्रदान करने के लिए लॉन्च की गई है; खरीफ सीजन 2020-21 के लिए सरकार ने उत्पादन की लागत का कम से कम 1.5 गुना के स्तर पर न्यूनतम समर्थन मूल्य तय करने का अपना वादा निभाया है; कृषि और संबद्ध गतिविधियों के लिए दिये गए अल्पकालिक ऋणों की पुनर्भुगतान तिथि को बढ़ाने का निर्णय; किसानों को ब्याज सबवेंशन और शीघ्र पुनर्भुगतान प्रोत्साहन का लाभ भी मिलेगा।
विस्तार से यहां पढ़ें
मंत्रिमंडल ने कृषि और उससे संबधित गतिविधियों के लिए बैंक से लिए अल्‍पकालिक कर्ज को चुकाने की समय सीमा 31 अगस्त 2020 तक बढ़ाई, जो बकाया है या 1 मार्च 2020 से 31 अगस्त 2020 के बीच चुकाया जाना है
बैंकों द्वारा कृषि और संबद्ध गतिविधियों के लिए दिए गए 3 लाख रुपये तक के मानक अल्‍पकालिक ऋणों, जो 1 मार्च 2020 और 31 अगस्त 2020 के बीच देय हैं, के पुनर्भुगतान की तारीख को केंद्रीय मंत्रिमंडल ने 31 अगस्त 2020 तक बढ़ा दिया है। इसके तहत बैंकों के लिए 2 प्रतिशत ब्‍याज सब्सिडी (आईएस) और किसानों के लिए 3 प्रतिशत शीघ्र पुनर्भुगतान प्रोत्साहन (पीआरआई) का लाभ मिलता रहेगा।
विस्तार से यहां पढ़ें
कैबिनेट ने एमएसएमई की ऊपरी सीमा को संशोधित करने तथा एमएसएमई के लिए शेष दो पैकेज (क) संकटग्रस्त एमएसएमई के लिए 20,000 करोड़ रुपये का पैकेज और (ख) फंड ऑफ फंड्स के माध्यम से 50,000 करोड़ रुपये की पूंजी लगाने के तौर-तरीकों और रोडमैप को दी स्वीकृति
भारत सरकार के देश के एमएसएमई सेक्टर में नई जान फूंकने की दिशा में किए जा रहे प्रयासों के क्रम में आज प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में मंत्रिमंडल की आर्थिक मामलों की समिति (सीसीईए) की एक विशेष बैठक हुई, जिसमें आत्मनिर्भर भारत पैकेज के अंतर्गत शेष दो घोषणाओं के प्रभावी कार्यान्वयन के तौर-तरीकों और रोडमैप को स्वीकृति दे दी गई। 'आत्मनिर्भर भारत पैकेज' के माध्यम से यह एमएमएमई क्षेत्र को मजबूत करने का मार्ग प्रशस्त करता है।
विस्तार से यहां पढ़ें
2020-21 विपणन मौसम में खरीफ फसलों के लिए न्‍यूनतम समर्थन मूल्‍य (एमएसपी)
आर्थिक मामलों की मंत्रिमंडलीय समिति (सीसीईए) ने विपणन सीजन 2020-21 के लिए सभी अनिवार्य खरीफ फसलों के लिए न्यूनतम समर्थन मूल्य (एमएसपी) में वृद्धि को मंजूरी दे दी है। सरकार ने विपणन सीजन 2020-21 के लिए खरीफ फसलों की एमएसपी में वृद्धि की है, ताकि उत्पादकों के लिए उनकी उपज के पारिश्रमिक मूल्य को सुनिश्चित किया जा सके। एमएसपी में उच्चतम वृद्धि नाइजरसीड (755 रुपये प्रति क्विंटल) और उसके बाद तिल (370 रुपये प्रति क्विंटल), उड़द (300 रुपये प्रति क्विंटल) और कपास (लंबा रेशा) (275 रुपये प्रति क्विंटल) प्रस्तावित है। पारिश्रमिक में अंतर का उद्देश्य फसल विविधीकरण को प्रोत्साहन देना है।
विस्तार से यहां पढ़ें
पीएम मोदी ने लॉन्च किया ‘चैंपियन्स’; एमएसएमई को सशक्त करने के लिए टेक्नॉलजी प्लेटफॉर्म
प्रधानमंत्री श्री नरेंद्र मोदी ने आज टेक्नॉलजी प्लेटफॉर्म चैंपियन्स लॉन्च किया, जिसका मतलब है क्रिएशन एंड हार्मोनियस एप्लीकेशन ऑफ मार्डन प्रोसेसेज फॉर इन्क्रीजिंग द आउटपुट एंड नेशनल स्ट्रेंथ। यह पोर्टल छोटी-छोटी इकाइयों की शिकायतों का समाधान, प्रोत्साहित, समर्थन, मदद कर उन्हें बड़ा बनाने के लिए हैं। इसे एमएसएमई मंत्रालय के लिए वन-स्टॉप-शॉप साल्यूशन माना जा रहा है। इस आईसीटी आधारित प्रणाली को वर्तमान मुश्किल हालात और राष्ट्रीय व अंतरराष्ट्रीय चैंपियन्स बनाने में एमएसएमई की मदद करने के लिए तैयार किया गया है।
विस्तार से यहां पढ़ें
मिशन सागर: आईएनएस केसरी कोमोरोस के मोरोनी बंदरगाह, कोमरोस पहुंचा
मिशन सागर के हिस्से के रूप में, भारतीय नौसेना के पोत केसरी ने 31 मई 2020 को कोमोरोस के मोरोनी बंदरगाह में प्रवेश किया। भारत सरकार इस कठिन समय में मित्र देशों को कोविड-19 महामारी से निपटने के लिए सहायता प्रदान कर रही है और इसी कड़ी में आईएनएस केसरी कोमोरोस के लोगों के लिए कोविड संबंधित आवश्यक दवाइयों की एक खेप लेकर गया है।
विस्तार से यहां पढ़ें
200 स्‍पेशल ट्रेनें 1 जून 2020 से देशभर में चलेंगी
भारतीय रेलवे ने रेल सेवाओं को 01 जून 2020 से आंशिक रूप से बहाल किया है। 1 जून से चलने वाली 200 ट्रेनों से पहले दिन 1.45 लाख से भी अधिक यात्री सफर करेंगे। भारतीय रेलवे 200 यात्री सेवाओं का परिचालन शुरू करेगी। ये ट्रेनें नियमित ट्रेनों की तर्ज पर चलेंगी। ये पूरी तरह से आरक्षित ट्रेनें हैं जिनमें एसी और नॉन एसी दोनों ही तरह की श्रेणियां हैं। जनरल (जीएस) कोच में बैठने की जगह आरक्षित है।
विस्तार से यहां पढ़ें
पीएमबीजेके ने 2020-21 के पहले दो महीनों में 100 करोड़ रुपये से ज्यादा की प्रभावशाली बिक्री हासिल की, जो 2019-20 में इसी अवधि में 40 करोड़ थी
प्रधानमंत्री भारतीय जन औषधि केंद्र- पीएमबीजेके ने 2020-21 के पहले दो महीनों में 100.40 करोड़ रुपये की प्रभावशाली बिक्री की है, जो 2019-20 में इसी अवधि में 44.60 करोड़ रुपये थी। जिस समय देश कोविड महामारी से प्रभावित है, केंद्र ने मार्च, अप्रैल और मई 2020 के महीने में तकरीबन 144 करोड़ रुपये मूल्य की सस्ती और गुणवत्ता वाली दवाएं बेचीं, जिससे नागरिकों के करीब 800 करोड़ रुपये बचे।
यहां पढ़ें
वन नेशन, वन कार्ड योजना में तीन और राज्य शामिल किए गए
केंद्रीय उपभोक्ता मामले, खाद्य और सार्वजनिक वितरण मंत्री श्री राम विलास पासवान ने आज 'एकीकृत सार्वजनिक वितरण प्रणाली' (आईएम-पीडीएस) की योजना में तीन और राज्यों - ओडिशा, सिक्किम और मिजोरम को शामिल करने की घोषणा की। “वन नेशन वन राशन कार्ड” योजना राष्ट्रव्यापी पोर्टेबिलिटी के माध्यम से राष्ट्रीय खाद्य सुरक्षा अधिनियम (एनएफएसए) के पात्र राशन कार्ड धारकों को किसी भी सार्वजनिक वितरण केन्द्र से सब्सिडी वाले खाद्यान्न अपने कोटे के हिसाब से प्राप्त करने के लिए लागू की गई है। लाभार्थी इन केन्द्रों पर इलेक्ट्रानिक प्वाइंट ऑफ सेल (ईपीओएस)  पर आधार प्रमाणीकरण के बाद अपने मौजूदा राशन कार्ड का उपयोग कर इस सुविधा का लाभ ले सकते हैं। यह सुविधा 17 राज्यों / केंद्रशासित प्रदेशों में उपलब्ध है।
विस्तार से यहां पढ़ें
डीआरडीओ ने पीपीई और अन्य सामग्रियों को कीटाणुरहित करने के लिए अल्ट्रा स्वच्छ यूनिट विकसित किया
रक्षा अनुसंधान एवं विकास संगठन ने व्यक्तिगत सुरक्षा उपकरण (पीपीई), इलेक्ट्रॉनिक्स सामानों, कपड़े सहित विभिन्न प्रकार की सामग्रियों को कीटाणुरहित करने के लिए अल्ट्रा स्वच्छ नामक एक कीटाणुशोधन यूनिट विकसित किया है। इस उत्पाद को इंस्टीट्यूट ऑफ न्यूक्लियर मेडिसिन एंड एलाइड साइंसेज (आईएनएमएएस) ने विकसित किया है। इस प्रणाली में एक उन्नत ऑक्सीडेटिव प्रक्रिया का उपयोग किया जाता है, जिसमें कीटाणुशोधन के लिए कई अवरोध विघटन पद्धतियों को शामिल कर ओज़ोनेटेड स्पेस टेक्नोलॉजी का प्रयोग होता है।
विस्तार से यहां पढ़ें
एनटीपीसी ने लॉकडाउन अवधि के दौरान 19000 कर्मचारियों और उनके परिवार के सदस्यों के लिए सीखने और विकास के अवसर तेज किए
एनटीपीसी ने अपने 19,000 से अधिक कर्मचारियों और उनके परिवार के सदस्यों को सीखने के अवसर प्रदान किए हैं। कोविड-19 महामारी के कारण लागू लॉकडाउन की आवश्यकताओं को पूरा करने के लिए, एनटीपीसी की सीखने और विकसित (एल और डी) करने की रणनीति को तीव्र डिजिटलीकरण और ऑनलाइन प्रशिक्षण के माध्यम से कर्मचारियों को समृद्ध करने के लिए तैयार किया गया है, ताकि वे इन सेवाओं को कहीं से भी प्राप्त कर सकें।
विस्तार से यहां पढ़ें
पीआईबी फील्ड कार्यालयों से जानकारियां
एसजी/एएम/एएस
