पत्र सूचना कार्यालयाचे कोविड-19 संबंधित दैनंदिन बातमीपत्र
नवी दिल्ली-मुंबई 1 जून 2020
(Contains Press releases concerning Covid-19, issued in last 24 hours, inputs from PIB Field Offices and Fact checks undertaken by PIB)
पंतप्रधान नरेंद्र मोदी यांनी आज बंगळूरू येथील राजीव गांधी आरोग्य विज्ञान विद्यापिठाच्या 25 व्या स्थापना दिनानिमित्त व्हिडीओ कॉन्फरन्सच्या माध्यमातून संबोधित केले. कोविड-19 परिस्थिती हाताळण्यासाठी कर्नाटक सरकारने केलेल्या प्रयत्नांचे पंतप्रधानांनी कौतुक केले. मोदी म्हणाले की, दोन जागतिक महायुद्धांनंतर आता संपूर्ण जगाला ह्या संकटाचा सामना करावा लागला आहे. जागतिक महायुद्धाच्या आधी आणि नंतर जसे संपूर्ण जगात बदल झाले तसेच कोविड च्या आधीच्या आणि नंतरच्या जगात देखील फरक असेल. मोदी म्हणाले की, कोविड-19 विरुद्धच्या भारताच्या साहसी लढाईचे मूळ हे आमच्या वैद्यकीय समुदायाच्या आणि कोरोना योद्धयांच्या कठोर परिश्रमात आहे. त्यांनी डॉक्टर आणि वैद्यकीय कर्मचाऱ्यांची तुलना  सैनिकांशी केली परंतु असे सैनिक ज्यांनी सैनिकांचा गणवेश परिधान केलेला नाही.
पंतप्रधान  नरेंद्र मोदी यांच्या अध्यक्षतेखाली केंद्रीय मंत्रिमंडळाची सोमवारी 1 जून 2020 रोजी बैठक झाली. केंद्र सरकारने दुसऱ्या कार्यकाळात प्रवेश केल्यानंतर  केंद्रीय मंत्रिमंडळाची ही पहिली बैठक होती. या बैठकीत ऐतिहासिक निर्णय घेण्यात आले ज्याचा परिवर्तनात्मक प्रभाव  भारताचे मेहनती शेतकरी, एमएसएमई क्षेत्र आणि रस्त्यावर फेरीवाले विक्रेते म्हणून काम करणाऱ्यांच्या जीवनावर दिसून येईल.
अडचणीतील एमएसएमईंना समभाग मूल्य समर्थन देण्यासाठी 20,000 कोटी रुपयांच्या दुय्यम कर्जाच्या तरतुदीच्या प्रस्तावाला आज मंत्रिमंडळाने औपचारिक मान्यता दिली. याचा फायदा तब्बल 2 लाख एमएसएमईंना होईल.केंद्र  सरकारने आज एमएसएमई व्याख्येच्या उन्नतीकरणाचा निर्णय घेतला. एमएसएमई विकास कायदा 2006 मध्ये अस्तित्त्वात आल्यानंतर  14 वर्षांनी यात सुधारणा  करण्यात आली आहे.
गृहनिर्माण आणि शहरी व्यवहार मंत्रालयाने रस्त्यावरील फेरीवाल्यांना परवडणारी कर्जे देण्यासाठी पीएम स्ट्रीट वेंडर्स आत्मनिर्भरनिधी - पीएम स्व निधी - ही विशेष सूक्ष्म पत सुविधा योजना सुरू केली आहे. ही योजना त्यांना पुन्हा काम करण्यास सक्षम बनविण्यास आणि उदरनिर्वाहासाठी कमालीची मदत करेल. सुमारे 50 लाख लोकांना या योजनेचा फायदा होण्याची शक्यता आहे.
आरोग्य मंत्रालयाची कोविड-19  घडामोडींवरील माहिती
कोविड-19 च्या प्रतिबंध, नियंत्रण आणि व्यवस्थापनासाठी राज्ये / केंद्रशासित प्रदेशांच्या सोबत भारत सरकार श्रेणीबद्ध, पूर्व नियोजित आणि व्यावहारिक दृष्टिकोनातून अनेक पावले उचलत आहे. उच्च स्तरावर याविषयी नियमितपणे पुनरावलोकन आणि परीक्षण केले जात आहे.
गेल्या 24 तासात 4,835 रुग्ण बरे झाले आहेत. आत्तापर्यंत एकूण 91,818 रुग्ण बरे झाले आहेत. त्यामुळे रुग्ण बरे होण्याचे प्रमाण उत्तरोत्तर वाढत असून ते आता 48.19 % वर पोहोचले आहे. रुग्ण बरे होण्याचे प्रमाण 18 मे रोजी 38.29 % होते. 3 मे रोजी 26.59 % तर 15 एप्रिल रोजी 11.42 % होते.
आजमितीस सक्रिय वैद्यकीय परीक्षणाखाली 93,322 रुग्ण आहेत. मृत्यू दर 2.83% आहे. 18 मे रोजी मृत्यू दर 3.15% तर 3 मे रोजी 3.25 % होता तर 15 एप्रिल रोजी 3.30 % होता. देशात मृत्यू दर सातत्याने कमी होताना दिसत आहे. सातत्याने सर्वेक्षणावर भर, वेळेवर निदान करणे आणि रुग्णांचे वैद्यकीय व्यवस्थापन यामुळे तुलनेने मृत्यूचे प्रमाण कमी होत आहे.
अशा प्रकारे दोन विशिष्ट बदल लक्षात घेतले जात आहेत, एकीकडे रुग्ण बरे होण्याचे प्रमाण वाढत असताना, दुसरीकडे मृत्यू दर कमी होत आहे.
472 शासकीय आणि 204 खाजगी प्रयोगशाळांद्वारे (एकूण 676 प्रयोगशाळांद्वारे) चाचणी क्षमता वाढली आहे. यात एकत्रितपणे कोविड -19 साठी आतापर्यंत एकूण, 38,37,207 नमुन्यांची चाचणी घेण्यात आली आहे, तर काल 1,00,180 नमुन्यांची चाचणी करण्यात आली.
इतर अपडेट्स:
महाराष्ट्र अपडेट्स
2,487 नवीन केसेस सहित महाराष्ट्रातील कोविड-19 रुग्ण संख्या 67,655 झाली आहे. यापैकी 29,329 केसेस बऱ्या झाल्या आहेत तर 2,286 व्यक्तींचा मृत्यू झाला आहे. यादरम्यान महाराष्ट्र पोलीस दलातील 8 अधिकाऱ्यांसहित आणखी 93 कर्मचारी कोविड-19 पॉझिटिव ठरले आहेत. त्यामुळे कोरोनाचा संसर्ग झालेल्या पोलीस कर्मचाऱ्यांची संख्या 2,509 झाली आहे. यांपैकी 27 कर्मचाऱ्यांचा मृत्यू झाला आहे. रस्ते, रेल्वे तसेच हवाई आंतरराज्यीय वाहतूक महाराष्ट्रात 30 जून पर्यंत प्रतिबंधित राहील, परंतु यातून श्रमिक ट्रेन, अडकलेल्या व्यक्ती, स्थलांतरित कामगार या सर्वांना सूट देण्यात आली आहे
PIB FACT CHECK
*****
RT/MC/SP/PK
***
सोशल मिडियावर आम्हाला फॉलो करा@PIBMumbai    /PIBMumbai    /pibmumbai  pibmumbai@gmail.com
