ਦੱਖਣੀ-ਪੱਛਮੀ ਮੌਨਸੂਨ ਅੱਜ 1 ਜੂਨ, 2020 ਨੂੰ ਆਪਣੇ ਆਮ ਸਮੇਂ ਅਨੁਸਾਰ ਕੇਰਲ ਵਿੱਚ ਪਹੁੰਚੀ
ਕੇਰਲ ਵਿੱਚ 2020 ਦੀ ਦੱਖਣੀ ਪੱਛਮੀ ਮੌਨਸੂਨ ਦੀ ਸ਼ੁਰੂਆਤ
1.        ਦੱਖਣੀ-ਪੱਛਮੀ ਮੌਨਸੂਨ ਅੱਜ 1 ਜੂਨ, 2020 ਨੂੰ ਆਪਣੇ ਆਮ ਸਮੇਂ ਅਨੁਸਾਰ ਕੇਰਲ ਪਹੁੰਚ ਗਈ ਹੈ।
2.        ਮੌਨਸੂਨ ਦੀ ਉੱਤਰੀ ਸੀਮਾ (ਐੱਨਐੱਲਐੱਮ) ਵਿਥਕਾਰ 120ਐੱਨ/ਲੰਬਕਾਰ, 600 ਪੂਰਬ, ਵਿਥਕਾਰ, 120 ਉੱਤਰ/ਲੰਬਕਾਰ, 700ਪੂਰਬ, ਕਨੌਰ, ਕੋਇੰਬਟੂਰ, ਕੰਨਿਆਕੁਮਾਰੀ, ਵਿਥਕਾਰ 80 ਉੱਤਰ/ਲੰਬਕਾਰ, 860 ਪੂਰਬ, ਵਿਥਕਾਰ, 110ਉੱਤਰ/ਲੰਬਕਾਰ, 900ਪੂਰਬ, ਵਿਥਕਾਰ, 140ਉੱਤਰ/ਲੰਬਕਾਰ, 930ਪੂਰਬ ਅਤੇ ਵਿਥਕਾਰ 160ਉੱਤਰ/ਲੰਬਕਾਰ, 950 ਪੂਰਬ (ਚਿੱਤਰ 1) ਵਿੱਚੋਂ ਲੰਘਦੀ ਹੈ।
ਚਿੱਤਰ 1. ਦੱਖਣ ਪੱਛਮੀ ਮੌਨਸੂਨ 2020 ਦੀ ਉੱਨਤੀ
ਦੱਖਣ ਪੱਛਮੀ ਮੌਨਸੂਨ 2020 ਦੀ ਉੱਨਤੀ
ਕੇਰਲ ’ਤੇ ਦੱਖਣ ਪੱਛਮੀ ਮੌਨਸੂਨ ਦੀ ਸ਼ੁਰੂਆਤ ਸਬੰਧੀ ਮੌਸਮ ਦੀ ਸਥਿਤੀ
ੳ) ਪਿਛਲੇ 2 ਦਿਨਾਂ ਦੌਰਾਨ ਕੇਰਲ ਵਿੱਚ ਵਿਆਪਕ ਵਰਖਾ ਹੋਈ। ਕੇਰਲ ਵਿੱਚ ਮੌਨਸੂਨ ਦੀ ਸ਼ੁਰੂਆਤ ਲਈ 15 ਵਰਖਾ ਨਿਗਰਾਨੀ ਸਟੇਸ਼ਨਾਂ ਵਿੱਚੋਂ 70ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਨੇ ਪਿਛਲੇ 48 ਘੰਟੇ (ਚਿੱਤਰ-2) ਦੌਰਾਨ ਵਰਖਾ ਦੀ ਸੂਚਨਾ ਦਿੱਤੀ ਹੈ।
ਅ) ਪੱਛਮ ਦੀਆਂ ਹਵਾਵਾਂ ਨੇ ਹੇਠਲੇ ਪੱਧਰਾਂ (20 ਸਮੁੰਦਰੀ ਮੀਲ ਤੱਕ ਹਵਾ ਦੀ ਰਫ਼ਤਾਰ) ਨੂੰ ਤੇਜ਼ ਕੀਤਾ ਹੈ ਅਤੇ ਇਹ ਦੱਖਣੀ ਅਰਬ ਸਾਗਰ ਵਿੱਚ 4.5 ਕਿਲੋਮੀਟਰ ਤੱਕ ਗਹਿਰੀਆਂ ਹੋ ਗਈਆਂ ਹਨ।
ੲ)  27 ਮਈ, 2020 ਤੋਂ ਉਪਗ੍ਰਹਿ ਤਸਵੀਰਾਂ ਅਤੇ ਤੱਟੀ ਡੋਪਡਰ ਮੌਸਮ ਰਡਾਰਾਂ ਤੋਂ ਨਿਰੰਤਰ ਸੰਚਾਰ (ਆਊਟਗੋਇੰਗ ਲੌਂਗਵੇਵ ਰੇਡੀਏਸ਼ਨ ਵੈਲਿਯੂਜ਼ <200 Wm-2) ਰਾਹੀਂ) ਦਰਸਾਇਆ ਗਿਆ ਹੈ।
ਸ) ਉਪਰੋਕਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੋਂ ਇਲਾਵਾ 31 ਮਈ, 2020 ਨੂੰ ਦੱਖਣੀ ਪੂਰਬੀ ਅਤੇ ਆਸਪਾਸ ਦੇ ਪੂਰਬ-ਪੂਰਬ ਅਰਬ ਸਾਗਰ ਅਤੇ ਲਕਸ਼ਦੀਪ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਘੱਟ ਦਬਾਅ ਦਾ ਖੇਤਰ ਬਣਿਆ ਹੈ ਜੋ ਅੱਜ ਦੇ ਦਿਨ, 1 ਜੂਨ, 2020 ਨੂੰ ਪੂਰਬ-ਪੂਰਬੀ ਅਤੇ ਆਸਪਾਸ ਦੇ ਦੱਖਣ-ਪੂਰਬ ਅਰਬ ਸਾਗਰ ’ਤੇ ਇੱਕ ਗਹਿਰਾ ਦਬਾਅ ਬਣ ਗਿਆ ਹੈ।
ਹ) ਕੇਰਲ ਦੇ ਉੱਪਰ ਦੱਖਣ-ਪੱਛਮੀ ਮੌਨਸੂਨ ਦਾ ਐਲਾਨ ਅਨੁਲਗ-1 ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ਤਾਜ਼ਾ ਜਾਣਕਾਰੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਵਿਜ਼ਿਟ ਕਰੋ : https://mausam.imd.gov.in/imd_latest/contents/all_india_forcast_bulletin.php
ਚਿੱਤਰ 2. 10 ਮਈ, 2020 ਤੋਂ 1 ਜੂਨ ਤੱਕ ਵਰਖਾ, ਓਐੱਲਆਰ ਅਤੇ ਹਵਾ ਦੀ ਦਰਜ ਕੀਤੀ ਗਈ ਗਤੀ
ਅਨੁਲਗ1
ਕੇਰਲ ’ਤੇ ਦੱਖਣ ਪੱਛਮੀ ਮੌਨਸੂਨ ਦੇ ਐਲਾਨ ਲਈ ਮਾਪਦੰਡ
ੳ) ਜੇਕਰ 10 ਮਈ ਦੇ ਬਾਅਦ ਵਰਖਾ ਉਪਲੱਬਧ 14 ਸਟੇਸ਼ਨਾਂ ਵਿੱਚੋਂ 60ਪ੍ਰਤੀਸ਼ਤ’ਤੇ ਯਾਨੀ ਮਿਨਕੌਇ, ਅਮਿਨੀ, ਤਿਰੂਵਨੰਤਪੁਰਮ, ਪੁਨਾਲੁਰ, ਕੋਲਮ, ਅਲਾਪੁਝਾ, ਕੋਟਾਯਾਮ, ਕੋਚੀ, ਵੇਲਨਿਕਕਾਰਾ (ਤ੍ਰਿਪੁਰਾ), ਕੋਝੀਕੋਡ, ਥਾਲਾਸਸੇਰੀ, ਕਨੌਰ, ਕੁਡੁਲੁ (ਕਾਸਰਗੋਡ) ਅਤੇ ਮੰਗਲੁਰੂ ਵਿੱਚ ਲਗਾਤਾਰ ਦੋ ਦਿਨਾਂ ਤੱਕ 2.5 ਮਿਲੀਮੀਟਰ ਜਾਂ ਉਸਤੋਂ ਜ਼ਿਆਦਾ ਵਰਖਾ ਦਰਜ ਕੀਤੀ ਗਈ ਹੈ ਤਾਂ ਮਾਪਦੰਡ ਇਕਸਾਰ ਹੋਣ ’ਤੇ ਦੂਜੇ ਦਿਨ ਇਸਦਾ ਐਲਾਨ ਕੀਤਾ ਜਾਵੇਗਾ।
ਅ) ਹਵਾ ਖੇਤਰ ਦੀ ਗਹਿਰਾਈ ਨੂੰ ਵਧਾ ਕੇ 600 ਐੱਚਪੀਏ ਤੱਕ ਬਣਾ ਕੇ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਭੂ-ਮੱਧ ਰੇਖਾ ’ਤੇ 100 ਉੱਤਰ ਵਿਥਕਾਰ ਅਤੇ ਲੰਬਕਾਰ 550 ਪੂਰਬ ਤੋਂ 800 ਪੂਰਬ ’ਤੇ ਹੈ।  ਖੇਤਰੀ ਹਵਾ ਦੀ ਰਫ਼ਤਾਰ ਵਿਥਕਾਰ 5-100 ਉੱਤਰ, ਲੰਬਕਾਰ 70-800 ਪੂਰਬ ਦਾ 15-20 ਕੇਟੀਐੱਸ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਡੇਟਾ ਦਾ ਸਰੋਤ ਆਰਐੱਸਐੱਮਸੀ ਹਵਾ ਵਿਸ਼ਲੇਸ਼ਣ/ਉਪਗ੍ਰਹਿ ਤੋਂ ਪ੍ਰਾਪਤ ਹਵਾਵਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
ੲ) ਆਊਟਗੋਇੰਗ ਲੌਂਗਵੇਵ ਰੇਡੀਏਸ਼ਨ (ਓਐੱਲਆਰ) ਇਨਸੈੱਟ ਪ੍ਰਾਪਤ ਓਐੱਲਆਰ ਵੈਲਿਯੂ ਵਿਥਕਾਰ 5-100 ਉੱਤਰ ਅਤੇ ਲੰਬਕਾਰ 70-750 ਪੂਰਬ ਨਾਲ ਸੀਮਤ ਬਕਸੇ ਵਿੱਚ 200ਡਬਲਿਊਐੱਮ-2 ਤੋਂ ਹੇਠ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
*****
ਐੱਨਬੀ/ਕੇਜੀਐੱਸ
