पत्र सूचना कार्यालयाचे कोविड-19 संबंधित दैनंदिन बातमीपत्र
दिल्ली-मुंबई, 3 जून 2020
(Contains Press releases concerning Covid-19, issued in last 24 hours, inputs from PIB Field Offices and Fact checks undertaken by PIB)
केंद्रीय मंत्रिमंडळाने आज अत्यावश्यक वस्तू कायद्यात सुधारणा करण्याच्या प्रस्तावाला मंजुरी दिली. कृषी क्षेत्रात आमूलाग्र बदल आणि शेतकऱ्यांच्या उत्पन्नात वाढ करण्याच्या दृष्टीने हे एक दुरदृष्टीचे ऐतिहासिक पाऊल आहे. इतर महत्वपूर्ण निर्णय सुद्धा आजच्या मंत्रिमंडळ बैठकीत घेण्यात आले. यामध्ये खालील निर्णयांचा समावेश आहे :
आरोग्य मंत्रालयाची कोविड-19घडामोडींवरील माहिती :
गेल्या 24 तासांत, देशभरात कोविड-19 चे 4,776 रुग्ण बरे झाले. आतापर्यंत उपचारानंतर देशात कोविडचे 1,00,303 रुग्ण बरे झाले आहेत. रुग्ण बरे होण्याचा दर आता 48.31% टक्क्यांपर्यंत पोहोचला आहे. सध्या, देशभरात कोविडचे 1,01,497 सक्रीय रुग्ण आहेत आणि या सर्वांवर उपचार सुरु आहेत. देशात कोरोनाचा मृत्यूदर 2.80 टक्के आहे.
देशात कोविडच्या नमुन्यांची चाचणी करण्याची क्षमता वाढली असून सध्या 480 सरकारी आणि 208 खाजगी प्रयोगशाळांमध्ये (एकूण 688 प्रयोगशाळा) चाचण्या सुरु आहेत. आतापर्यंत एकूण, 41,03,233 चाचण्या करण्यात आल्या आहेत. काल 1,37,158 चाचण्या करण्यात आल्या.
कोविडच्या व्यवस्थापनासाठी, देशातील आरोग्यविषयक पायाभूत सुविधांचा विचार करता, सध्या देशात 952 कोविड समर्पित रुग्णालये असून, त्यात 1,66,332 अलगीकरण खाटा, 21,393 अतिदक्षता सुविधायुक्त खाटा आणि 72,762 ऑक्सिजन सुविधायुक्त खाटा उपलब्ध आहेत. 2,391 समर्पित कोविड आरोग्य केंद्र आहेत, ज्यात 1,34,945 अलगीकरण खाटा, 11,027 अतिदक्षता सुविधायुक्त खाटा आणि 46,875 ऑक्सिजन सुविधायुक्त खाटा आहेत. केंद्र सरकारने 125.28 लाख एन-95 मास्क आणि 101.54 लाख पीपीई किट्स सर्व राज्ये/केंद्रशासित प्रदेश/ केंद्रीय संस्थांना देण्यात आल्या आहेत.
इतर अपडेट्स:
महाराष्ट्र अपडेट्स :
महाराष्ट्रात कोविड-19 च्या 2287 नवीन रुग्णांची नोंद झाली असून यामुळे राज्यात एकूण रुग्णसंख्या 72,300 इतकी झाली आहे. यापैकी 38,493 सक्रिय रुग्ण आहेत. हॉटस्पॉट मुंबईत मंगळवारी 1109 नवीन रुग्ण आढळून आले आहेत.
RT/ST/PM
सोशल मिडियावर आम्हाला फॉलो करा@PIBMumbai    /PIBMumbai    /pibmumbai  pibmumbai@gmail.com
