पत्र सूचना कार्यालयाचे कोविड-19 संबंधित दैनंदिन बातमीपत्र

बाधितांची संख्या दुप्पट होण्याचा वेग भारतात तुलनेने कमी, मात्र आपण दक्ष राहण्याची गरज- आरोग्य आणि कुटुंब कल्याण मंत्रालय

पंतप्रधानांच्या अध्यक्षतेखाली अधिकारप्राप्त गटांच्या बैठकीत कोविड-19 चा मुकाबला करण्यासंदर्भातल्या तयारीचा घेतला देशव्यापी आढावा
नवी दिल्‍ली-मुंबई, 4 एप्रिल 2020
देशात कोविड-19 प्रतिसाद कृतीबाबत, नियोजन आणि अंमलबजावणी सुनिश्चित करण्यासाठी गठीत करण्यात आलेल्या अधिकार प्राप्त गटांची, पंतप्रधान नरेंद्र मोदी यांच्या अध्यक्षतेखाली आज बैठक झाली. कोविड-19 च्या पार्श्वभूमीवर, देशातल्या रुग्णालयांची उपलब्धता, योग्य विलगीकरण व्यवस्था, रोगासंदर्भात देखरेख व्यवस्था, निदान, देखभाल प्रशिक्षण याबाबत देशव्यापी आढावा घेतल्याचे पंतप्रधानांनी ट्विटरवर म्हटले आहे.
आरोग्य मंत्रालयाची COVID2019 घडामोडींवर पत्रकार परिषद
देशातल्या कोरोना बाधितांची संख्या आता 2,902 झाली आहे कालपासून 601 बाधित झाले आहेत. एकूण 68 जण मृत्यूमुखी पडले असून गेल्या 24 तासात 12 जणांचा मृत्यू झाला. 183 कोरोनाबधित यातून बरे झाले. अशी माहिती आरोग्य मंत्रालयाच्या पत्रकार परिषदेत संयुक्त सचिव श्री लव अगरवाल यांनी दिली.
श्री अगरवाल यांनी या परिषदेत खालील माहिती दिली.
@PIBMumbai चे प्रेस कॉन्फरन्सचे लाइव ट्वीट पाहण्यासाठी इथे क्लिक करा
Other updates:
***
DJM/RT/MC/DR
