प्रसिद्धीपत्रक
नवी दिल्ली, 28 जून 2020
राष्ट्रपती रामनाथ कोविंद यांनी उत्तर प्रदेशच्या राज्यपाल आनंदीबेन पटेल यांच्याकडे मध्य प्रदेशचे राज्यपाल लाल जी टंडन यांच्या रजेमुळे अनुपस्थितीच्या काळात, मध्य प्रदेशच्या राज्यपाल म्हणून कामकाज  पाहण्यासाठी  अतिरिक्त कार्यभार सोपवला आहे. आनंदीबेन पटेल उत्तर प्रदेशच्या राज्यपाल पदाबरोबरच मध्य प्रदेशच्या राज्यपाल पदाचाही कारभार या काळात पाहणार आहेत.

S.Thakur/N.Chitale/P.Malandkar





सोशल मिडियावर आम्हाला फॉलो करा@PIBMumbai    /PIBMumbai    /pibmumbai  pibmumbai@gmail.com
