दिव्यांग कारीगरों और उद्यमियों की शिल्पकारिता और उत्पादों को बढ़ावा देने के लिए सप्ताह भर चलने वाले "एकम उत्सव" का उद्घाटन कल
केन्द्रीय सामाजिक न्याय एवं अधिकारिता मंत्री श्री थावरचंद गहलोत केन्द्रीय सामाजिक न्याय एवं अधिकारिता मंत्रालय के तत्वावधान में स्टेट एम्पोरिया कॉम्पलेक्स, बाबा खडक सिंह मार्ग, नई दिल्ली में कल शाम नेशनल हैन्डीकैप्ड फाइनैंस एंड डेवलपमेंट कोर्पोरेशन (एनएचएफडीसी) द्वारा आयोजित होने वाले प्रदर्शनी-सह-मेले ‘एकम फेस्ट’ का उद्घाटन करेंगे। केन्द्रीय सड़क परिवहन एवं राजमार्ग तथा सूक्ष्म लघु एवं मझोले  उद्यम मंत्री श्री नितिन गडकरी और महिला एवं बाल विकास तथा केन्द्रीय वस्त्र मंत्री श्रीमती स्मृति जुबिन इरानी भी    सप्ताह भर चलने वाले इस आयोजन के उद्घाटन समारोह की शोभा बढ़ाएंगे। इस अवसर पर केन्द्रीय सामाजिक न्याय एवं अधिकारिता राज्य मंत्री श्री कृष्णपाल गुर्जर, श्री रतनलाल कटारिया और श्री रामदास अठावले भी उपस्थित रहेंगे।
यह एकम फेस्ट दिव्यांगजनों के बीच उद्यमिता और ज्ञान को बढ़ावा देने, दिव्यांगजनों के सामर्थ्य के बारे में समाज में जागरूकता उत्पन्न करने, दिव्यांग उद्यमियों को विपणन का महत्वपूर्ण अवसर उपलब्ध कराने की दिशा में एक प्रयास है। एनएचएफडीसी फाउंडेशन की ओर से इन कृत संकल्प उद्यमियों के उत्पादों के विपणन के लिए ब्रांड और मंच तैयार करने के लिए प्रयास किया जा रहा है। तदनुसार, ब्रांड का नाम एकम (आन्ट्रप्रनर्शिप, नॉलेज, अवेयरनेस, मार्केटिंग) तय किया गया है। एकम शब्द समावेशिता, एकात्मकता और एकता का भी प्रतिनिधित्व करता है, जो दिव्यांगजनों के बीच उद्यमिता को बढ़ावा देने, ज्ञान साझा करने, जागरूकता उत्पन्न करने और विपणन संबंधी पहलों के माध्यम से  विपणन मंच तैयार करने और उत्पादों को एकत्र करने के लिए एनएचएफडीसी के प्रयासों को सटीक रूप से वर्णन करने के लिए उपयुक्त है।
सप्ताह भर तक चलने वाले एकम फेस्ट में दिव्यांग कलाकारों और विख्यात पेशेवर व्यक्तियों द्वारा प्रदर्शन सहित अनेक सांस्‍कृतिक गतिविधियों का आयोजन किया जाएगा। आयोजन के अन्य आकर्षणों में ज्योतिष संबंधी परामर्श और दिव्यांग पेशेवरों द्वारा पैरो की मालिश शामिल हैं।
प्रथम एकम फेस्ट में जम्मू कश्मीर से पुद्दुचेरी और नगालैंड से गुजरात तक के देशभर के दिव्यांग उद्यमियों और कलाकारों को आमंत्रित किया गया है। इस आयोजन में हस्तशिल्प, हथकरघा, कढ़ाई का काम और सूखे मेवे सहित जम्मू कश्मीर और पूर्वोत्तर के प्रमुख उत्पाद प्रदर्शित किए जाएंगे। मेले के दौरान 18 राज्यों/संघ शासित प्रदेशों के लगभग 80 दिव्यांग उद्यमी/कारीगर अपने सुंदर उत्पादों, सेवाओं और कौशल का प्रदर्शन करेंगे। यह असाधारण कृतसंकल्प दिव्यांग शिल्पकारों और उद्यमियों द्वारा निर्मित उत्पादों को प्रोत्साहित करने का अवसर होगा।
एनएचएफडीसी की इन उत्‍पादों की ऑन लाइन बिक्री को बढ़ावा देने के लिए ऑन लाइन विपणन मंच को शुरु करने और बड़े कारोबारी घरानों को भी साथ जोड़ने की भी योजना है। एकम फेस्‍ट के मंडपों में मोटे तौर पर निम्‍नलिखित श्रेणी के उत्‍पाद होंगे :
1. गृह सज्‍जा और जीवनशैली
2. कपड़ा
3. स्टेशनरी और पर्यावरण के अनुकूल उत्पाद
4. डिब्‍बाबंद खाद्य और जैविक उत्पाद
5. खिलौने और उपहार
6. निजी वस्तुए -आभूषण, क्लच बैग
इस फेस्‍ट में एनएचएफडीसी की नई पहलें भी प्रदर्शित की जाएंगी। कुछ प्रमुख का वर्णन नीचे किया गया है :
एनएचएफडीसी सामाजिक न्याय और अधिकारिता मंत्रालय के दिव्यांगजन सशक्‍तीकरण विभाग के तत्वावधान में एक सर्वोच्च निगम है और यह 1997 से काम कर रहा है। यह अलाभकारी कंपनी के रूप में पंजीकृत है और दिव्यांगजनों के आर्थिक पुनर्वास के लिए वित्‍तीय सहायता प्रदान करती है और उन्हें अपने उद्यमों को विकसित करने और बनाए रखने के लिए अनेक कौशल विकास कार्यक्रमों चलाती है। दिव्यांगजनों और समाज के हाशिए पर मौजूद समूहों को सशक्त बनाने के लिए एनएचएफडीसी ने इस वर्ष एक कदम और आगे बढ़ाते हुए एनएचएफडीसी फाउंडेशन की स्थापना की है। इस बात की पहचान करते हुए कि  असंगठित छोटे दिव्यांग उद्यमियों का बाजार के साथ सम्‍पर्क न होने के कारण उचित मूल्‍यों और उत्‍पादों की बिक्री में बाधा आती है, एनएचएफडीसी फाउंडेशन इन कृतसंकल्‍प उद्यमियों के उत्‍पादों के लिए ब्रांड विकसित करने और उनके विपणन का मंच तैयार करने की दिशा में प्रयास कर रहा है।
***
एएम/आरके/सीएल/-6043
