પૂર્વ મધ્ય અરબ સમુદ્રમાં ચક્રાવાતી તોફાન ‘નિસર્ગ’: ઉત્તર મહારાષ્ટ્ર અને દક્ષિણ ગુજરાતમાં ચક્રાવાત ત્રાટકવાની ચેતવણી: રેડ સંદેશો આપવામાં આવ્યો

આજે બપોર પછી ઉત્તર- ઉત્તર-પૂર્વથી આગળ વધીને ઉત્તર મહારાષ્ટ્રના દરિયાકાંઠે અલીબાગ (રાયગઢ જિલ્લો, મહારાષ્ટ્ર)ની દક્ષિણેથી પસાર થશે તેવી પ્રબળ સંભાવના

તીવ્ર ચક્રાવાતી તોફાનમાં મહત્તમ 100-110 કિમી પ્રતિ કલાકે પવન ફુંકાશે જેની ગતિ વધીને 120 કિમી પ્રતિકલાક થઇ શકે છે

આજે સાંજ સુધી ઉત્તર પૂર્વ અરબ સમુદ્રમાં કાંઠા વિસ્તારો અને દક્ષિણ ગુજરાતમાં દરિયાની સ્થિતિ ખરાબથી અતિ ખરાબ રહેવાની પ્રબળ સંભાવના છે

ચક્રાવાત જમીન પ્રદેશમાં ત્રાટકશે તે દરમિયાન ખગોળીય ભરતીથી ઉપર 1-2 મીટર ઊંચાઇ સુધી તોફાનની તીવ્રતાના કારણે મોજાં ઉછળવાથી મુંબઇ, થાણે અને રાયગઢ જિલ્લામાં નીચાણવાળા વિસ્તારોમાં પાણી ભરાવાની પ્રબળ શક્યતા
ભારતીય હવામાન વિભાગના રાષ્ટ્રીય હવામાન આગાહી કેન્દ્ર/ પ્રાદેશિક વિશેષજ્ઞ હવામાન કેન્દ્ર/ ચક્રાવાત ચેતવણી વિભાગના જણાવ્યા અનુસાર:
પૂર્વ મધ્ય અરબ સમુદ્રમાં સર્જાયેલું તીવ્ર ચક્રાવાતી તોફાન ‘નિસર્ગ’ છેલ્લા 06 કલાકમાં 13 કિમી પ્રતિકલાકની ઝડપે ઉત્તર પૂર્વ દિશા તરફ આગળ વધ્યું છે અને આજે એટલે કે 03 જૂન 2020ના રોજ ભારતીય સમયાનુસર 0830 કલાકે અલીબાગ (મહારાષ્ટ્ર)થી 130 કિમી દૂર દક્ષિણ- દક્ષિમ-પશ્ચિમ, મુંબઇ (મહારાષ્ટ્ર)થી 170 કિમી દૂર દક્ષિણ- દક્ષિણ-પશ્ચિમ અને સુરત (ગુજરાત)થી 400 કિમી દૂર દક્ષિણ- દક્ષિણ-પશ્ચિમ દિશામાં પૂર્વ મધ્ય અરબ સમુદ્રમાં 17.6°N અક્ષાંશ અને 72.3°E રેખાંશ પર પહોંચ્યું હતું.
આજે એટલે કે 03 જૂનના રોજ બપોર પછી ઉત્તર- ઉત્તર-પૂર્વથી આગળ વધીને ઉત્તર મહારાષ્ટ્રના દરિયાકાંઠે અલીબાગ (રાયગઢ જિલ્લો, મહારાષ્ટ્ર)ની દક્ષિણેથી પસાર થશે તેવી પ્રબળ સંભાવના કારણ કે તીવ્ર ચક્રાવાતી તોફાનમાં પવનની મહત્તમ ઝડપ એકધારી 100-110 કિમી પ્રતિ કલાકની છે અને તે વધીને 120 કિમી પ્રતિ કલાક થઇ શકે છે.
મુંબઇ (મહારાષ્ટ્ર) અને ગોવા ખાતે આવેલા ડોપલર વેધર રડાર (DWR)ની મદદથી ચક્રાવાત પર એકધારી નજર રાખવામાં આવી રહી છે.
હવામાનની આગાહી અને તીવ્રતાની સંભાવનાની વિગતો નીચે કોષ્ટકમાં દર્શાવી છે:
તારીખ/ સમય(IST)
સ્થિતિ
(અક્ષાંશ. 0N/ રેખાંશ. 0E)
ગતિ સાથે મહત્તમ જળવાયેલ સપાટી (પ્રતિ કલાક કિલોમીટર)
ચક્રાવાતી ડિસ્ટર્બન્સની શ્રેણી
03.06.20/0830
17.6/72.3
100-110 થી મહત્તમ વધીને 120 સુધી
તીવ્ર ચક્રાવાતી તોફાન
03.06.20/1130
18.1/72.7
100-110 થી મહત્તમ વધીને 120 સુધી
તીવ્ર ચક્રાવાતી તોફાન
03.06.20/1730
18.7/73.3
80-90 થી મહત્તમ વધીને 100 સુધી
ચક્રાવાતી તોફાન
03.06.20/2330
19.4/73.9
50-60 થી મહત્તમ વધીને 70 સુધી
ડીપ ડીપ્રેશન
04.06.20/0530
20.2/74.6
40-50 થી મહત્તમ વધીને 60 સુધી
ડીપ્રેશન
ચેતવણીઓ:
આજે, 3 જૂનના રોજ સાંજ સુધી પૂર્વ મધ્ય અરબ સમુદ્રમાં તેમજ મહારાષ્ટ્ર અને ગોવામાં દરિયાકાંઠાના વિસ્તારોમાં દરિયાની સ્થિતિ અતિ ખરાબથી અત્યંત વધુ ખરાબ રહેવાની સંભાવના છે. આજે, 3 જૂનના રોજ સાંજે સુધી ઉત્તર પૂર્વ અરબ સમુદ્ર અને દક્ષિણ ગુજરાતમાં આસપાસના દરિયાકાંઠાના વિસ્તારોમાં સમુદ્રની સ્થિતિ અતિ ખરાબથી અત્યંત વધુ ખરાબ રહેવાની પ્રબળ સંભાવના છે.
(iv) તોફાન તીર્વ થવાની ચેતવણી:
ચક્રાવાત જમીન પ્રદેશમાં ત્રાટકશે તે દરમિયાન ખગોળીય ભરતીથી ઉપર 1-2 મીટર ઊંચાઇ સુધી તોફાનની તીવ્રતાના કારણે મોજાં ઉછળવાથી મુંબઇ, થાણે અને રાયગડ જિલ્લામાં નીચાણવાળા વિસ્તારોમાં પાણી ભરાવાની પ્રબળ શક્યતા છે તેમજ ખગોળીય ભરતીથી ઉપર 0.5-1 મીટર ઊંચાઇ સુધી તોફાનની તીવ્રતાના કારણે મોજાં ઉછળવાથી રત્નાગીરી જિલ્લામાં નીચાણવાળા વિસ્તારોમાં પાણી ભરાવાની શક્યતા છે.
માછીમારોને પૂર્વ મધ્ય અને ઉત્તર પૂર્વ અરબ સમુદ્રમાં અને કર્ણાટક- ગોવા- મહારાષ્ટ્ર- દક્ષિણ ગુજરાતમાં દરિયાકાંઠાના વિસ્તારોમાં આગામી 24 કલાક દરમિયાન દરિયો ખેડવાનું સાહસ ન કરવાની ચેતવણી આપવામાં આવી છે.
(vii) માછીમારોને ચેતવણી અને સૂચિત પગલાં:
જમીન પર ચક્રાવાત ત્રાટક્યા પછીની સ્થિતિ:
ચક્રાવાત જમીન વિસ્તારોમાં ત્રાટક્યા પછી અંદાજે 06 કલાક સુધી ઉત્તર મધ્ય મહારાષ્ટ્રમાં ઉત્તર- ઉત્તર-પૂર્વ તરફ આગળ વધશે ત્યારે ચક્રાવાતી તોફાનની તીવ્રતા એકધારી જળવાઇ રહેશે. તેના પ્રભાવ હેઠળ મહારાષ્ટ્રમાં પૂણે, અહેમદનગરમાં 60-70 કિમી પ્રતિ કલાકની ઝડપે પવન ફુંકાશે જેની ગતિ વધીને 80 કિમી પ્રતિ કલાક થઇ શકે છે અને બીડ, નાસિક તેમજ ઔરંગાબાદ જિલ્લામાં 55-65 કિમી પ્રતિ કલાકની ઝડપે પવન ફુંકાશે જેની ગતિ વધીને 75 કિમી પ્રતિ કલાક થઇ શકે છે. 3 જૂન 2020ના રોજ આ જિલ્લાઓમાં મોટાભાગના વિસ્તારોમાં હળવાથી સામાન્ય વરસાદ તેમજ છુટા છવાયા વિસ્તારોમાં ભારેથી અતિ ભારે વરસાદ પડવાની પ્રબળ સંભાવના છે.
મહારાષ્ટ્ર (પૂણે, અહેમદનગર, નાસિક, ઔરંગાબાદ અને બીડની આસપાસ)માં આંતરિક જિલ્લાઓમાં નુકસાનની સંભાવના અને સૂચિત પગલાં.
(i) વીજ પૂરવઠા અને સંદેશાવ્યવહારની લાઇનોમાં સામાન્ય નુકસાન થવાની શક્યતા છે. (ii) કાચા અને અમુક પાકા રસ્તાઓને નુકસાન થવાની સંભાવના છે. (iii) વૃક્ષોની ડાળીઓ તુટી પડવાની અને કેટલાક નાના વૃક્ષો ધરમૂળમાંથી ઉખડી જવાની શક્યતા છે. (iv) કેળા અને પપૈયાના વૃક્ષોને નુકસાન થવાની શક્યતા છે. (v) અસરગ્રસ્ત વિસ્તારોમાં લોકોને ઘરમાં જ રહેવાની સલાહ આપવામાં આવે છે.
(અપડેટેડ ગ્રાફિકની વિગતો જોવા માટે કૃપા કરીને આ લિંક પર ક્લિક કરો)
GP/DS
