ক’ভিড-১৯ সন্দৰ্ভত পিআইবিৰ দৈনিক বুলেটিন
(বিগত ২৪ ঘণ্টাত ক’ভিড-১৯ সম্বন্ধীয় প্ৰেছ বিজ্ঞপ্তি আৰু পিআইবিৰ ফেক্ট-চেকসমূহ ইয়াত অন্তৰ্ভুক্ত কৰা হৈছে)
স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়ৰ তৰফৰ পৰা ক’ভিড-১৯ সন্দৰ্ভত শেহতীয়া তথ্য
এই পৰ্যন্ত ১০,৬৩২ জন লোক আৰোগ্য হৈছে৷ বিগত ২৪ ঘণ্টাত ৬৮২ জন লোক আৰোগ্য হৈছে৷ আৰোগ্যৰ হাৰ হৈছে ২৬.৫৯%৷ এই পৰ্যন্ত নিশ্চিত কোভিড পজিটিভ হ’ল ৩৯,৯৮০টা৷ কালিৰে পৰা ভাৰতত ২৬৪৪ জন লোক ক’ভিড-১৯ পজিটিভ হিচাপে চিহ্নিত হৈছে৷ কেন্দ্ৰীয় স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰী ডাঃ হৰ্ষ ৱৰ্ধনে ক’ভিড-১৯ৰ ব্যৱস্থাপনাৰ খতিয়ান ল’বলৈ হাৰ্ডিং মেডিকেল কলেজ পৰিদৰ্শন কৰে৷ পৰিদৰ্শনৰ সময়ছোৱাত মন্ত্ৰীগৰাকীয়ে সঞ্চালকৰ কাৰ্যালয়, জৰুৰীকালীন কক্ষ, অ’পিডি, নমুনা কেন্দ্ৰ, ক’ভিড ব্ল’ক ক্ষেত্ৰ, ৰেড জ’ন ক্ষেত্ৰ আৰু চিকিৎসক তথা স্বাস্থ্যকৰ্মীসকলৰ চেঞ্জিং সুবিধা ক্ষেত্ৰ পৰিদৰ্শন কৰে৷
অধিক বিৱৰণৰ বাবে
চলিত সংকটময় পৰিস্থিতিৰ পৰিপ্ৰেক্ষিতত দেশৰ অৰ্থনৈতিক ভেঁটি সুদৃঢ় কৰাৰ উদ্দেশ্যে বিত্তীয় খণ্ড, আন্তঃগাঁথনি তথা কল্যাণমূলক পদক্ষেপ সংক্ৰান্তীয় এক বৈঠকত আজি প্ৰধানমন্ত্ৰীয়ে অংশগ্ৰহণ কৰে৷ বিত্ত মন্ত্ৰী তথা অন্যান্য বিষয়াবৰ্গৰ উপস্থিতিত প্ৰধানমন্ত্ৰীয়ে এমএছএমই আৰু কৃষকসকলৰ সমৰ্থনৰ বাবে কৌশল আৰু হস্তক্ষেপ, তাৰল্যতা তথা ঋণৰ স্ৰোত শক্তিশালী কৰা আদি বিষয়ে আলোচনা কৰে৷ ক’ভিড-১৯ৰ ফলত ক্ষতিগ্ৰস্ত হোৱা ব্যৱসায় আৰু অৰ্থনীতিৰ উদ্ধাৰৰ বাবে বিত্তীয় স্থিৰতা নিশ্চিত কৰাৰ পথসমূহৰ বিষয়েও প্ৰধানমন্ত্ৰীয়ে আলোচনা কৰে৷ শ্ৰমিক আৰু সাধাৰণ জনকল্যাণমূলক পদক্ষেপত উদ্ভাসিত হোৱা সমস্যাসমূহৰ বিষয়ে আলোকপাত কৰি প্ৰধানমন্ত্ৰীয়ে বৃহৎ নিয়োজনৰ অৱকাশৰ কথা উনুকিয়াই দিয়ে৷ ঔদ্যোগিক শাসন, ঋণৰ বজাৰ আৰু আন্তঃগাঁথনিমূলক খণ্ডৰ নতুন গাঁথনিগত সংশোধন আৰু অতীতত গ্ৰহণ কৰা বৃহৎ গাঁথনিগত সংশোধনসমূহৰ প্ৰয়োজনীয়তাৰ ওপৰতো প্ৰধানমন্ত্ৰীয়ে গুৰুত্ব আৰোপ কৰে৷ ক’ভিড-১৯ৰ ফলত ক্ষতিগ্ৰস্ত হোৱা অৰ্থনীতি পুনৰুজ্জীৱিত কৰিবলৈ প্ৰধানমন্ত্ৰীয়ে নতুন আন্তঃগাঁথনিমূলক প্ৰকল্পৰ দ্ৰুত সমাপনৰ প্ৰয়োজনীয়তাৰ বিষয়ে দোহাৰে৷ তেওঁ নেচনেল ইনফ্ৰাষ্ট্ৰাকচাৰ পাইপলাইনৰ অধীনত গ্ৰহণ কৰা প্ৰকল্পসমূহৰ উচ্চ পৰ্যায়ত পুনৰীক্ষণৰ প্ৰয়োজনীয়তা সম্পৰ্কে দোহাৰে যাতে সময়ৰ প্ৰয়োজন হ্ৰাস হোৱাৰ লগতে চাকৰিৰো সৃষ্টি হয়৷
ৰে’লৱেৰ তৰফৰ পৰা এয়া স্পষ্ট কৰি দিয়া হৈছে যে তেওঁলোকে ৰাজ্য চৰকাৰসমূহে সুবিধা প্ৰদান কৰা প্ৰব্ৰজিত কৰ্মী, তীৰ্থযাত্ৰী, পৰ্যটক, শিক্ষাৰ্থী আৰু অন্যান্য আৱদ্ধ লোককহে সেৱা আগবঢ়াইছে৷
শ্ৰী গাডকাৰীয়ে উদ্যোগসমূহক ক’ভিড-১৯ৰ প্ৰাদুৰ্ভাৱ ৰোধ কৰিবলৈ আৱশ্যকীয় সুৰক্ষাত্মক ব্যৱস্থা গ্ৰহণ কৰিবলৈ আহ্বান জনায়৷ মন্ত্ৰীগৰাকীয়ে ৰপ্তানিৰ ক্ষেত্ৰত অধিক গুৰুত্ব নিৱেশ কৰিবলৈ আহ্বান জনায়৷
অধিক বিৱৰণৰ বাবে
লাইফলাইন উড়ানৰ অধীনত এয়াৰ ইণ্ডিয়া, এলায়েন্স এয়াৰ, আইএএফ আৰু ব্যক্তিগত বিমানকে ধৰি ৪৩০ খন বিমানে আজিৰ তাৰিখ পৰ্যন্ত ৭৯৫.৮৬ টন সামগ্ৰী কঢ়িয়াইছে৷ এই বিমানসমূহে এই পৰ্যন্ত ৪,২১,৭৯০ কিলোমিটাৰ বায়ু পথ অতিক্ৰম কৰিছে৷
অধিক বিৱৰণৰ বাবে
পিআইবি ক্ষেত্ৰীয় কাৰ্যালয়সমূহৰ পৰা লাভ কৰা ইনপুটসমূহ
