મધ્ય પૂર્વ અને તેની સાથે સંકળાયેલ દક્ષિણ પૂર્વ અરબ સાગર ઉપર દબાણ: ઉત્તર મહારાષ્ટ્ર – દક્ષિણ ગુજરાતના દરિયાકાંઠા વિસ્તારો માટે વાવાઝોડા પૂર્વેની સ્થિતિ

આગામી 24 કલાક દરમિયાન મધ્ય પૂર્વ અરબ સાગર ઉપર આ દબાણ વધુ તીવ્ર બની વાવાઝોડુ તોફાનમાં પરિણામે તેવી શક્યતા

દક્ષિણ તટીય ઓમાન અને સંલગ્ન યેમેન ઉપર ચિન્હિત કરવામાં આવેલ હળવું દબાણ
દક્ષિણ પૂર્વ અને તેની સાથે સંકળાયેલ મધ્ય પૂર્વ અરબ સાગર તથા લક્ષદ્વીપ વિસ્તારો ઉપર ચિન્હિત કરવામાં આવેલ હળવું દબાણ હવે મધ્ય પૂર્વ અને તેની સાથે સંકળાયેલ દક્ષિણ પૂર્વ અરબ સાગરની ઉપર એક ડીપ્રેશનનું સ્વરૂપ લઇ રહ્યું છે. આજે 1લી જુન, 2020ના રોજ આ ડીપ્રેશન 13.0°N લેટીટ્યુડ અને 71.4°E લોન્જીટ્યુડ નજીક સવારે 5:30 વાગ્યે પણજી (ગોવા)થી દક્ષિણ પશ્ચિમ આશરે 370 કિલોમીટર, મુંબઈ (મહારાષ્ટ્ર)થી દક્ષિણ દક્ષિણપશ્ચિમ આશરે 690 કિલોમીટર અને સુરત (ગુજરાત)થી દક્ષિણ દક્ષિણ પશ્ચિમ 920 કિલોમીટર મધ્યમાં કેન્દ્રિત થયું હતું. આગામી 12 કલાક દરમિયાન તે મધ્ય પૂર્વ અને સંલગ્ન દક્ષિણ પૂર્વ અરબ સાગરની ઉપર ભારે ડીપ્રેશનમાં પરિવર્તિત થવાની શક્યતા છે અને ત્યારબાદના 24 કલાક દરમિયાન તે મધ્ય પૂર્વ અરબ સાગરની ઉપર એક તીવ્ર ચક્રવાતી વાવાઝોડાના રૂપમાં ફેરવાઈ જાય તેવી સંપૂર્ણ શક્યતા છે. 2 જુનની સવાર સુધીમાં તે શરુઆતમાં ઉત્તર તરફ આગળ વધશે અને ત્યારબાદ ૩જી જુનની સાંજે/ રાત્રિ દરમિયાન તે ઉત્તર ઉત્તર-પૂર્વ બાજુ ફરી વળશે અને ઉત્તર મહારાષ્ટ્રને પાર કરીને હરિહરેશ્વર (રાયગઢ, મહારાષ્ટ્ર) અને દમણની વચ્ચે દક્ષિણ ગુજરાતના સમુદ્રને પાર કરશે તેવી સંભાવના છે.
હવામાનની આગાહી અને તીવ્રતા નીચેના કોઠામાં આપેલી છે:
તારીખ/ સમય (IST)
સ્થાન
(લેટ. 0N/ લોન્જી 0E)
ગતિ સાથે મહત્તમ જળવાયેલ સપાટી (પ્રતિ કલાક કિલોમીટર)
Category of cyclonic disturbance
01.06.20/0530
13.0/71.4
40-50 gusting to 60
Depression
01.06.20/1130
13.3/71.2
45-55 gusting to 65
Depression
01.06.20/1730
13.7/71.0
50-60 gusting to 70
Deep Depression
01.06.20/2330
14.2/70.9
55-65 gusting to 75
Deep Depression
02.06.20/0530
14.9/70.8
60-70 gusting to 80
Cyclonic Storm
02.06.20/1730
15.7/70.9
80-90 gusting to 100
Cyclonic Storm
03.06.20/0530
17.0/71.4
90-100 gusting to 110
Severe Cyclonic Storm
03.06.20/1730
18.4/72.2
105-115 gusting to 125
Severe Cyclonic Storm
04.06.20/0530
19.6/72.9
95-105 gusting to 115
Severe Cyclonic Storm
04.06.20/1730
20.8/73.5
60-70 gusting to 80
Cyclonic Storm
દક્ષિણ દરિયાકાંઠાના ઓમાન અને સંલગ્ન યેમેન ઉપર સારી રીતે ચિન્હિત કરેલા હળવા દબાણના વિસ્તારો ઉપર આ ડીપ્રેશન એક રીતે નબળું રહ્યું અને તે આજે 1લી જુન 2020ના રોજ સવારે 5:૩૦ વાગ્યે તે જ પ્રદેશ ઉપર જોવા મળ્યું. આગામી 24 કલાક દરમિયાન તે હળવા દબાણમાં પરિવર્તિત થઈને વધુ નબળું પડે તેવી શક્યતા છે.
ચેતવણીઓ:
ii) પવનની ચેતવણી
iii) સમુદ્રની સ્થિતિ
iv) માછીમારો માટે ચેતવણી
આગામી 48 કલાક દરમિયાન માછીમારોને દક્ષિણ પૂર્વ અરબ સાગર, લક્ષદ્વીપ વિસ્તારો અને તેની સાથેના કેરલાના દરિયા કાંઠાના વિસ્તારોમાં; ૩ જુન સુધી પૂર્વ મધ્ય અરબ સાગર અને કર્ણાટક ગોવાના પાસેના દરિયા કાંઠાના વિસ્તારો; ૩જી અને 4થી જુનના રોજ પૂર્વ મધ્ય અરબ સાગર અને મહારાષ્ટ્ર દરિયા કાંઠાના વિસ્તારો તેમજ ઉત્તર પૂર્વ અરબ સાગર સહીત ગુજરાતના દરિયા કાંઠાના વિસ્તારોમાં દરિયો ના ખેડવાની સલાહ આપવામાં આવે છે.
તંત્ર વિષે તાજેતરની માહિતી માટે મહેરબાની કરી www.rsmcnewdelhi.imd.gov.in અને www.mausam.imd.gov.in ની મુલાકાત લો.
GP/DS
