चक्रीवादळाच्या परिस्थितीबाबत महाराष्ट्र व गुजरातच्या मुख्यमंत्र्यांसोबत पंतप्रधानांनी साधला संवाद
नवी दिल्ली, 2 जून 2020
पंतप्रधान नरेंद्र मोदी यांनी चक्रीवादळाच्या परिस्थितीबाबत महाराष्ट्राचे मुख्यमंत्री उद्धव ठाकरे, गुजरातचे मुख्यमंत्री विजय रुपाणी आणि दमण दीव, दादरा आणि नगर हवेलीचे प्रशासक प्रफुल्ल के पटेल यांच्याशी चर्चा केली आहे. केंद्राकडून शक्य ते सर्व सहकार्य आणि मदत करण्याचे आश्वासन त्यांनी दिले.
पंतप्रधान कार्यालयाने एका ट्वीटमध्ये म्हटले आहे की, “पंतप्रधान नरेंद्र मोदी यांनी चक्रीवादळाच्या परिस्थितीबाबत महाराष्ट्राचे मुख्यमंत्री उद्धव ठाकरे, गुजरातचे मुख्यमंत्री विजय रुपाणी आणि दमण दीव, दादरा आणि नगर हवेलीचे प्रशासक प्रफुल्ल के पटेल यांच्याशी चर्चा केली आहे. केंद्राकडून शक्य ते सर्व सहकार्य आणि मदत करण्याचे आश्वासन त्यांनी दिले आहे.”

G.Chippalkatti/V.Joshi/P.Malandkar




सोशल मिडियावर आम्हाला फॉलो करा@PIBMumbai    /PIBMumbai    /pibmumbai  pibmumbai@gmail.com
