नए वाहनों के पंजीकरण, ड्राइविंग लाइसेंस और पुराने वाहनों को वापस लेने के संबंध में मोटर वाहन नियमों में संशोधन के लिए जनता के सुझाव आमंत्रित
सड़क परिवहन और राजमार्ग मंत्रालय ने नई गाड़ियों के पंजीकरण, ड्राइविंग लाइसेंस और पुराने वाहनों को वापस लेने के संबंध में मोटर वाहन नियमों में प्रस्तावित संशोधन पर आम जनता समेत सभी हितधारकों से सुझाव और उनकी राय दोबारा मांगी है। यह अधिसूचना इससे पहले इसी साल 18 मार्च को जारी हुई थी। हालांकि यह महसूस किया गया कि अधिसूचना पर विचार करने और टिप्पणी व सुझाव देने के लिए हितधारकों को फिर से पर्याप्त मौका देने की जरूरत है, जो पहले के मामले में लॉकडाउन की परिस्थितियों के कारण प्रभावित हुआ था।
इस संबंध में दो अधिसूचनाएं 29 मई 2020 को जारी की गई हैं, जिन्हें www.morth.gov.in पर देखा जा सकता है।
अधिसूचना संख्या 336 (ई) एमवीएए की धारा 4-28 को कवर करती है। इसमें निम्नलिखित महत्वपूर्ण पहलू शामिल हैं:
दूसरी अधिसूचना मसौदा संख्या 337 (ई) एमवीएए की धारा 39-40 को कवर करती है। इसमें निम्नलिखित पहलू शामिल हैं:
1) रीकॉल की प्रक्रिया
2) जांच अधिकारी को लेकर विवरण की प्रक्रिया
3) जांच प्रक्रिया- समयबद्ध तरीके से (6 महीने)
4) जांच एजेंसियों की भूमिका
इस बारे में सुझाव या प्रतिक्रियाएं इन अधिसूचनाओं के प्रकाशन की तारीख से 60 दिनों के भीतर संयुक्त सचिव (परिवहन), सड़क परिवहन और राजमार्ग मंत्रालय, परिवहन भवन, संसद मार्ग, नई दिल्ली-110001 (ईमेल: jspb-morth@gov.in) पर भेजी जा सकती हैं। पहले भेजी गई प्रतिक्रियाओं को फिर से भेजने की जरूरत नहीं है।
***************
एसजी/एएम/एएस
