પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ – અત્યાર સુધીમાં થયેલી પ્રગતી

પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ હેઠળ અંદાજે 42 કરોડ ગરીબ લોકોને રૂપિયા 53,248 કરોડની આર્થિક સહાય મળી
રૂપિયા 1.70 લાખ કરોડના પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ અંતર્ગત સરકારે મહિલાઓ અને ગરીબો, વરિષ્ઠ નાગરિકો અને ખેડૂતોને વિનામૂલ્યે ખાદ્યાન્ન તેમજ રોકડ આર્થિક સહાય કરવાની જાહેરાત કરી હતી. આ પેકેજનો તાકીદે અમલ કરવામાં આવ્યો છે અને કેન્દ્ર તેમજ રાજ્ય સરકાર દ્વારા સતત તેની કામગીરી પર દેખરેખ રાખવામાં આવે છે. પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ (PMGKY) હેઠળ અંદાજે 42 કરોડ ગરીબ લોકોને રૂપિયા 53,248 કરોડની આર્થિક સહાય આપવામાં આવી છે. PMGKY અંતર્ગત આવરી લેવામાં આવેલા વિવિધ ઘટકોમાં અત્યાર સુધીમાં થયેલી પ્રગતીની વિગતો નીચે દર્શાવ્યા અનુસાર છે:
પ્રધાનમંત્રી ગરીબ કલ્યાણ પેકેજ
02/06/2020 સુધીમાં ટ્રાન્સફર કરવામાં આવેલી કુલ ડાયરેક્ટ બેનિફિટની રકમ
યોજના
લાભાર્થીઓની સંખ્યા
રકમ
PMJDY મહિલા ખાતાધારકોને આર્થિક સહાય
પહેલો હપતો - 20.05 કરોડ (98.3%)
બીજો હપતો –20.63 કરોડ
પહેલો હપતો - 10,029 કરોડ
બીજો હપતો – 10,315 કરોડ
NSAP (વૃદ્ધો, વિધવા, દિવ્યાંગ, વરિષ્ઠ નાગરિકો) સહાય
2.81 કરોડ (100%)
પહેલો હપતો - 1407 કરોડ
બીજો હપતો – 1407 કરોડ
PM-KISAN અંતર્ગત ખેડૂતોને ચુકવવામાં આવેલો હપતો
8.19 કરોડ
16394 કરોડ
ભવન નિર્માણ અને અન્ય બાંધકામના શ્રમિકોને આર્થિક સહાય
2.3 કરોડ
4313 કરોડ
EPFOમાં 24% યોગદાન
.59 કરોડ
895 કરોડ
ઉજ્જવલા
પહેલો હપતો – 7.48
બીજો હપતો – 4.48
8488 કરોડ
કુલ
42 કરોડ
53248 કરોડ
GP/DS
