प्रधानमंत्री गरीब कल्याण पैकेज -  अब तक की प्रगति 

प्रधानमंत्री गरीब कल्याण पैकेज के तहत लगभग 42 करोड़ गरीबों को 53,248 करोड़ रुपये की वित्तीय सहायता मिली
1.70 लाख करोड़ रुपये के प्रधानमंत्री गरीब कल्याण पैकेज के हिस्से के रूप में सरकार ने महिलाओं और गरीब वरिष्ठ नागरिकों एवं किसानों को मुफ्त अनाज देने और नकद भुगतान करने की घोषणा की। इस पैकेज के त्‍वरित कार्यान्वयन पर केंद्र और राज्य सरकारों द्वारा निरंतर पैनी नजर रखी जा रही है। प्रधानमंत्री गरीब कल्याण पैकेज (पीएमजीकेपी) के तहत लगभग 42 करोड़ गरीबों को 53,248 करोड़ रुपये की वित्तीय सहायता मिली। पीएमजीकेपी के विभिन्न घटकों के तहत अब तक हासिल की गई प्रगति इस प्रकार है:
प्रधानमंत्री गरीब कल्याण पैकेज
02/06/2020 तक कुल प्रत्यक्ष लाभ हस्‍तांतरण
योजना
लाभार्थियों की संख्या
धनराशि
पीएमजेडीवाई की महिला खाताधारकों को सहायता
पहली किस्‍त - 20.05 करोड़ (98.3%)
दूसरी किस्‍त –20.63 करोड़
पहली किस्‍त  - 10029 करोड़
दूसरी किस्‍त  – 10315 करोड़
एनएसएपी के लिए सहायता (वृद्ध विधवा, दिव्यांग, वरिष्ठ नागरिक)
2.81  करोड़ (100%)
पहली किस्‍त -  1407 करोड़
दूसरी किस्‍त  – 1407 करोड़
पीएम-किसान के तहत किसानों के खातों में धनराशि डाली गई
8.19 करोड़
16394 करोड़
भवन और अन्य निर्माण श्रमिकों को सहायता
2.3 करोड़
4313 करोड़
ईपीएफ में 24% अंशदान
.59 करोड़
895 करोड़
उज्ज्वला
पहली किस्‍त  – 7.48
दूसरी किस्‍त – 4.48
8488 करोड़
कुल
42  करोड़
53248 करोड़
***
एसजी/एएम/आरआरएस- 6641
