প্রধান মন্ত্রী গরীব কল্যান পেকেজকী হৌজিক ফাওবগী মায় পাকপা

প্রধান মন্ত্রী গরীব কল্যান পেকেজকী মখাদা মীওই কোতি ৪২ মুক্না শেলগী তেংবাং লুপা কোতি ৫৩,২৪৮ ফংখ্রে
লুপা লাখ কোতি ১.৭০গী প্রধান মন্ত্রী গরীব কল্যান পেকেজকী শরুক অমা ওইনা সরকারনা নুপীশিং অমসুং অহল ওইরবা লায়রবা মীওইশিংদা শেলগী তেংবাং অমসুং চেং লেম্না পীখি। পেকেজ অসি নিংথিনা চলায়নবা হায়দুনা কেন্দ্র অমসুং রাজ্য সরকারনা কুপ্না য়েংশিল্লি। প্রধান মন্ত্রী গরীব কল্যান পেকেজ (পি.এম.জি.কে.পি.)কী মখাদা মীওই কোতি ৪২ মুক্না শেলগী তেংবাং লুপা কোতি ৫৩,২৪৮ ফংখ্র। পি.এম.জি.কে.পি.গী হৌজিক ফাওবগী ওইবা মায় পাকপশিং মখাদা পীরিঃ
প্রধান মন্ত্রী গরীব কল্যান পেকেজ, ২/৬/২০২০ ফাওবগী অপুনবা দাইরেক্ত বেনেফিৎ ত্রান্সফর
স্কিম
বেনিফিসরী মশীং
শেনফম
পি.এম.জদি.ৱাই.গী একাউন্ত লৈবা নুপীশিংগী তেংবাং
অহানবা ইন্সতোলমেন্ত-কোতি ২০.০৫ (৯৮.৩%)
অনিশুবা ইন্সতোলমেন্ত- কোতি ২০.৬৩
অহানবা ইন্সতোলমেন্ত-কোতি ১০০২৯
অনিশুবা ইন্সতোলমেন্ত- কোতি ১০৩১৫
এন.এস.এ.পি. (অহল ওইরবী লুখ্রাবী, দিব্যাং, অহল ওইরবা মীওইশিং)গী তেংবাং
কোতি ২.৮১ (১০০%)
অহানবা ইন্সতোলমেন্ত-কোতি ১৪০৭
অনিশুবা ইন্সতোলমেন্ত- কোতি ১৪০৭
পি.এম.-কিসানগী মখাদা লৌউবশিংদা পীখিবা
কোতি ৮.১৯
কোতি ১৬৩৯৪
য়ুম শাবা মীওইশিংগী তেংবাং
কোতি ২.৩
কোতি ৪৩১৩
ই.পি.এফ.ও.গী শরুক ২৪%
কোতি .৫৯
কোতি ৮৯৫
উজ্বালা
অহানবা ইন্সতোলমেন্ত-৭.৪৮
অনিশুবা ইন্সতোলমেন্ত- ৪.৪৮
কোতি ৮৪৮৮
অপুনবা
কোতি ৪২
কোতি ৫৩২৪৮
*****
