प्रधानमंत्री गरीब कल्याण पॅकेज : आतापर्यंतची प्रगती

प्रधानमंत्री गरीब कल्याण पॅकेजअंतर्गत, सुमारे 42 कोटी गरजूंना 53,248 कोटी रुपयांची मदत
नवी दिल्ली, 3 जून 2020
प्रधानमंत्री गरीब कल्याण पॅकेजअंतर्गत 1.70 लाख कोटी रुपयांच्या निधीमधून केंद्र सरकारने, महिला, गरीब ज्येष्ठ नागरिक आणि शेतकऱ्यांना थेट रोख मदत आणि अन्नधान्य देण्याची घोषणा केली आहे. या पॅकेजच्या त्वरित आणि प्रभावी अंमलबजावणीकडे केंद्र तसेच राज्य सरकारांचे लक्ष आहे. प्रधानमंत्री गरीब कल्याण योजनेअंतर्गत आतापर्यंत सुमारे 42 कोटी गरजूंना 53,248 कोटी रुपयांची मदत देण्यात आली आहे. या योजनेअंतर्गत आतापर्यंत देण्यात आलेल्या मदतीचा तपशील पुढीलप्रमाणे : -
प्रधानमंत्री गरीब कल्याण पॅकेज
एकूण थेट लाभ हस्तांतरण : 2/06/2020 पर्यंत
योजना
लाभार्थींची संख्या
रक्कम
प्रधानमंत्री जन-धन महिला खातेधारकांना मदत
पहिला हप्ता - 20.05 कोटी  (98.3%)
दुसरा हप्ता –20.63 कोटी
पहिला हप्ता  - 10029 कोटी
दुसरा हप्ता – 10315 कोटी
दुर्बल घटकांना मदत (वृध्द विधवा, दिव्यांग, ज्येष्ठ नागरिक)
2.81 कोटी (100%)
पहिला हप्ता  - 1407 कोटी
दुसरा हप्ता  – 1407 कोटी
पीएम किसान योजनेअंतर्गत  शेतकऱ्यांना मदत
8.19 कोटी
16394 कोटी
बांधकाम मजुरांना मदत
2.3 कोटी
4313 कोटी
EPFO मध्ये 24% योगदान
59 कोटी
895 कोटी
उज्ज्वला
पहिला हप्ता  – 7.48
दुसरा हप्ता  – 4.48
8488 कोटी
एकूण
42 कोटी
53248 कोटी
* * *
S.Thakur/R.Aghor/D.Rane
सोशल मिडियावर आम्हाला फॉलो करा@PIBMumbai    /PIBMumbai    /pibmumbai  pibmumbai@gmail.com
