ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ପ୍ୟାକେଜର ଅଗ୍ରଗତି
• ଯୋଜନା ଅଧୀନରେ ପ୍ରାୟ 42 କୋଟି ଗରିବ ଲୋକ ପାଇଛନ୍ତି 53,248 କୋଟି ଟଙ୍କାର ଆର୍ଥିକ ସହାୟତା
ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ପ୍ୟାକେଜର 1.70 ଲକ୍ଷ କୋଟି ଟଙ୍କା ମଧ୍ୟରୁ ସରକାର ମାଗଣା ଖାଦ୍ୟ ଶସ୍ୟ, ମହିଳା, ଗରିବ, ବରିଷ୍ଠ ନାଗରିକ ଏବଂ କୃଷକଙ୍କୁ ନଗଦ ଅର୍ଥ ପ୍ରଦାନ କରିବା ଲାଗି ଘୋଷଣା କରିଥିଲେ । କେନ୍ଦ୍ର ଓ ରାଜ୍ୟ ସରକାରଙ୍କ ଦ୍ଵାରା ଏହି ପ୍ୟାକେଜର ଦ୍ରୁତ କାର୍ଯ୍ୟକାରିତା ନେଇ ନିୟମିତ ସମୀକ୍ଷା କରାଯାଉଛି । ପ୍ରାୟ 42 କୋଟି ଗରିବ ଜନସାଧାରଣ ଏହି ଯୋଜନା ଅଧୀନରେ 53,248 କୋଟି ଟଙ୍କା ଆର୍ଥିକ ସାହାଯ୍ୟ ପାଇଛନ୍ତି । ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ପ୍ୟାକେଜ (ପିଏମଜିକେପି) ଯୋଜନାର ବିଭିନ୍ନ ପ୍ରଭାଗରେ ହୋଇଥିବା ପ୍ରଗତି ସମ୍ପର୍କରେ ତଥ୍ୟ ନିମ୍ନରେ ଦିଆଯାଇଛି –
ପ୍ରଧାନମନ୍ତ୍ରୀ ଗରିବ କଲ୍ୟାଣ ପ୍ୟାକେଜ
02.06.2020 ସୁଦ୍ଧା ମୋଟ ପ୍ରତ୍ୟକ୍ଷ ସୁବିଧା ହସ୍ତାନ୍ତର (ଡିବିଟି)
Scheme
Number of Beneficiaries
Amount
Support to PMJDY women account holders
1st Ins - 20.05 Cr(98.3%)
2nd Ins –20.63 Cr
1st Ins - 10029 Cr
2nd Ins – 10315 Cr
Support to NSAP (Aged widows, Divyang, Senior citizen)
2.81 Cr (100%)
1st Ins - 1407 Cr
2nd Ins – 1407 Cr
Front-loaded payments to farmers under PM-KISAN
8.19 Cr
16394 Cr
Support to Building & Other Construction workers
2.3 Cr
4313 Cr
24% contribution to EPFO
.59 Cr
895 Cr
Ujjwala
1st Ins – 7.48
2nd Ins – 4.48
8488 Cr
TOTAL
42Cr
53248 Cr
**********
