केंद्रीय मानव संसाधन विकास मंत्री श्री रमेश पोखरियाल 'निशंक' ने COVID-19  के संदर्भ में वीडियो कॉन्फ्रेंसिंग के माध्यम से देश भर के केंद्रीय विश्विद्यालयों के कुलपतियों से वार्ता की

केंद्रीय मंत्री ने SWAYAM एवं  अन्य डिजिटल साधनों के माध्यम से विद्यार्थियों की शिक्षा जारी रखने पर दिया बल

श्री पोखरियाल ने ऑनलाइन शिक्षा को बढ़ावा देने तथा ऑनलाइन परीक्षा बाबत सुझाव देने हेतु इग्नू के कुलपति प्रो. नागेश्वर राव की अध्यक्षता में समिति गठित करने की घोषणा की
केंद्रीय मानव संसाधन विकास मंत्री श्री रमेश पोखरियाल 'निशंक' नें आज नई दिल्ली में देश के सभी केन्द्रीय  विश्वविद्यालयों के कुलपतियों के साथ COVID -19 के संदर्भ में निम्नलिखित बिन्दुओं पर चर्चा की :
चर्चा के दौरान सभी विश्वविद्यालयों नें यह आश्वस्त किया कि इस संकट की घड़ी में सब लोग मिलकर इस समस्या का समाधान करने के लिए तत्पर हैं l विश्वविद्यालय में जो छात्र रह गये हैं उनके खाने पीने और मानसिक स्वास्थ्य का समुचित ध्यान रखा जा रहा है| बनारस हिन्दू विश्वविद्यालय और अलीगढ़ मुस्लिम विश्वविद्यालय नें 40 बिस्तर वाले अलगाव कक्षों का निर्माण किया है l अधिकतर  विश्वविद्यालयों  में डिजिटल माध्यम से पढाई जारी है ताकि शैक्षणिक सत्र में विलम्ब न हो | केंद्रीय मानव संसाधन विकास मंत्री नें सभी कुलपतियों को निर्देशित किया कि वे इस सम्बन्ध में अपने फैकल्टी और छात्रों को SWAYAM और SWAYAM PRABHA का मिशन मोड में ज्यादा से ज्यादा उपयोग करने के लिए प्रेरित करें और अन्य ऑनलाइन डिजिटल माध्यमों  के द्वारा भी छात्र और शिक्षक अपने शैक्षणिक कार्यक्रम को जारी रखें | श्री निशंक ने ऑनलाइन शिक्षा को बढ़ावा देने तथा ऑनलाइन परीक्षा बाबत सुझाव देने हेतु इग्नू के कुलपति प्रो. नागेश्वर राव की अध्यक्षता में एक समिति गठित करने की घोषणा भी की |
इसी तरह, सभी केन्द्रीय विश्वविद्यालयों के छात्रों की सतत शिक्षा एवं स्वर्णिम भविष्य के लिए यू.जी.सी. के नेतृत्व में एक अकैडमिक कलेंडर कमेटी बनाने का निर्णय भी माननीय मंत्री जी द्वारा लिया गया जो शैक्षणिक सत्र में विलम्ब न हो इसके लिए उपाय सुझाएगी |
छात्रों के मानसिक आरोग्य को सुनिश्चित करने के लिए केंद्रीय मंत्री नें मंत्रालय के एक संयुक्त सचिव की अध्यक्षता में एक समिति का गठन करने की घोषणा की जो स्कूल के छात्रों के साथ-साथ कालेज एवं विश्वविद्यालयों के छात्रों के मानसिक स्वास्थ्य को अक्षुण्ण रखने के लिए विभिन्न केन्द्रीय विद्यालयों एवं केन्द्रीय विश्वविद्यालयों के साथ समन्वय करेगी |
आई. एम्. एस. बी.एच. यू. एवं अलीगढ मुस्लिम विश्वविद्यालय के कुलपतियों को खास तौर पर माननीय मंत्री जी नें यह निर्देश दिया कि उनके द्वारा चलाये जा रहे अस्पतालों में किसी भी तरह की कमी न हो |
कुछ विश्वविद्यालयों नें बताया कि उन्होनें COVID-19 से लड़ने के लिए कुछ अनुसंधान किये हैं जो अधिकृत एजेंसियों के द्वारा अनुमोदन किये जाने के पश्चात् लोगों तक पंहुचाये जायेंगे | केंद्रीय मानव संसाधन विकास मंत्री नें इस तरह के अनुसंधानों को त्वरित गति से किये जाने का अनुरोध किया और इस तरह के अनुसंधानों को हर तरह की सहायता दिए जाने का आश्वासन दिया | पूर्वोत्तर राज्यों के विश्वविद्यालयों से वहाँ की स्थानीय परंपरा एवं पद्धति में प्रचलित रोग प्रतिरोधक क्षमता बढ़ाने सम्बन्धी तकनीकि एवं उपचार पर भी अनुसंधान किये जाने का निर्देश भी श्री निशंक द्वारा दिया गया |
सभी विश्वविद्यालयों के कुलपतियों नें बताया कि स्थायी, अस्थायी एवं दैनिक वेतन भोगी कर्मचारियों का वेतन भत्ता समय पर दिया जा रहा है और इस समय उनकी अनुपस्थिति के दिनों का भी वेतन भुगतान किये जाने का प्रावधान किया गया है |
केंद्रीय मंत्री नें सभी कुलपतियों से अपने निकायों के द्वारा PM CARES फंड में अधिकाधिक योगदान देने का अनुरोध किया | साथ ही साथ, प्रधानमंत्री जी के आह्वान पर दिनांक 5 अप्रैल 2020 को रात्रि 9 बजे, 9 मिनट के लिए घरों की समस्त बत्तियां बुझाकर केवल दीपक, मोमबत्ती या मोबाईल की फ्लैशलाईट जलाकर COVID-19 के तिमिर को मिटाने हेतु भारत के नागरिको का संकल्प एवं एकजुटता प्रकट करने के लिए भी श्री पोखरियाल के द्वारा सभी से अनुरोध किया गया |
इसके अलावा श्री निशंक नें सभी से भारत सरकार द्वारा विकसित आरोग्य सेतु एप्प का भरपूर इस्तेमाल करने को कहा और COVID-19 के प्रसार की रोकथाम के लिए आयुष मंत्रालय द्वारा समय समय पर जारी दिशा निर्देशों का सम्यक दृष्टि से पालन करने पर जोर दिया |
अंत में, केंद्रीय मंत्री नें सभी कुलपतियों को निम्नलिखित बिन्दुओं पर त्वरित कदम उठाने के लिए निर्देश दिए:
*****
नाभ/अकुजै/आक
